# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
arrow-cpp=6.0.1=py310h98578ca_5_cpu
aws-c-auth=0.6.8=h77ca94e_1
aws-c-cal=0.5.12=hc1327b6_7
aws-c-common=0.6.17=h3422bc3_0
aws-c-compression=0.2.14=haaffe3e_7
aws-c-event-stream=0.2.7=hd0ff547_32
aws-c-http=0.6.10=h53b0524_3
aws-c-io=0.10.14=h3e85fa9_1
aws-c-mqtt=0.7.10=hd8b1cef_0
aws-c-s3=0.1.29=h6db2689_0
aws-c-sdkutils=0.1.1=haaffe3e_4
aws-checksums=0.1.12=haaffe3e_6
aws-crt-cpp=0.17.10=h5d9c0f4_5
aws-sdk-cpp=1.9.160=he5b1d48_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.5.18.1=h4653dfc_0
cyrus-sasl=2.1.27=h7c04901_5
gflags=2.2.2=hc88da5d_1004
glog=0.5.0=h5c6a83d_0
grpc-cpp=1.42.0=hedfbb7c_1
krb5=1.19.3=hf9b2bbe_0
libblas=3.9.0=15_osxarm64_openblas
libbrotlicommon=1.0.9=h1c322ee_7
libbrotlidec=1.0.9=h1c322ee_7
libbrotlienc=1.0.9=h1c322ee_7
libcblas=3.9.0=15_osxarm64_openblas
libcurl=7.83.1=h2fcd78c_0
libcxx=14.0.4=h6a5c8ee_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.10=hbae9a57_4
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=15_osxarm64_openblas
libnghttp2=1.47.0=he723fca_0
libntlm=1.4=h27ca646_1002
libopenblas=0.3.20=openmp_h2209c59_0
libprotobuf=3.19.4=hccf11d3_0
librdkafka=1.8.2.post2=h5db051d_1
libssh2=1.10.0=hb80f160_2
libthrift=0.15.0=h28a9c34_1
libutf8proc=2.7.0=h3422bc3_0
libzlib=1.2.12=h90dfc92_0
llvm-openmp=14.0.4=hd125106_0
lz4-c=1.9.3=hbdafb3b_1
ncurses=6.3=h07bb92c_1
numpy=1.22.4=py310h0a343b5_0
openssl=1.1.1o=ha287fd2_0
orc=1.7.1=hcb6706d_1
pandas=1.4.2=py310ha6a5cd6_2
parquet-cpp=1.5.1=2
pip=22.1.2=pyhd8ed1ab_0
py4j=0.10.9.3=pyhd8ed1ab_1
pyarrow=6.0.1=py310ha09ee0b_5_cpu
pyspark=3.2.1=pyhd8ed1ab_0
python=3.10.4=hfc7342c_0_cpython
python-confluent-kafka=1.8.2=py310h02f21da_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
re2=2021.11.01=hbdafb3b_0
readline=8.1.2=h46ed386_0
rx=3.2.0=pyhd8ed1ab_0
setuptools=62.3.3=py310hbe9552e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h39c3846_1
sqlite=3.38.5=h40dfcc0_0
tk=8.6.12=he1e0b03_0
tzdata=2022a=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h642e427_1
zlib=1.2.12=h90dfc92_0
zstd=1.5.2=hd705a24_1
